{
  "expo": {
    "name": "trabalhoIhm",
    "slug": "trabalhoIhm",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "platforms": [
      "android",
      "ios"
    ],
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.ihm.PontoConstrutora",
      "versionCode": 3,
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyCId7luXPPRPJCDIuAk0j-D8ZCKRLYTZCc"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
